{
  "version": "0.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "styles.css"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build --format cjs,esm",
    "release": "changeset publish",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "npm run build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": "^17.0.1 || ^18.2.0 || ^19.2.0",
    "react-dom": "^17.0.1 || ^18.2.0 || ^19.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "name": "@opengraphninja/react",
  "author": "Kristofer Giltvedt Selbekk",
  "module": "dist/react.esm.js",
  "size-limit": [
    {
      "path": "dist/react.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.10.1",
    "@testing-library/dom": "^7.30.0",
    "@types/react": "^17.0.3",
    "husky": "^5.1.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "size-limit": "^4.10.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@changesets/cli": "^2.25.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
